2:47:28 Tab4 StartNav75 #typed
2:47:28 Tab4 FinishNav75
2:47:28 Tab4 PageLoad
2:47:38 Tab4 StartNav76 #typed
2:47:38 Tab4 FinishNav76
2:47:38 Tab4 PageLoad
2:47:39 Tab4 StartNav77 #typed
2:47:39 Tab4 FinishNav77
2:47:39 Tab4 PageLoad
2:47:54 Tab4 StartNav78 #typed
2:47:54 Tab4 FinishNav78
2:47:54 Tab4 PageLoad
2:48:00 Tab4 StartNav79 #typed
2:48:01 Tab4 FinishNav79
2:48:01 Tab4 PageLoad
2:48:02 Tab4 StartNav80 #typed
2:48:02 Tab4 FinishNav80
2:48:02 Tab4 PageLoad
2:48:04 Tab4 StartNav81 #typed
2:48:04 Tab4 FinishNav81
2:48:04 Tab4 PageLoad
2:48:08 Tab4 StartNav82 #typed
2:48:08 Tab4 FinishNav82
2:48:08 Tab4 PageLoad
2:48:13 Tab4 StartNav83 #typed
2:48:13 Tab4 FinishNav83
2:48:13 Tab4 PageLoad
2:48:14 Tab4 StartNav84 #typed
2:48:14 Tab4 FinishNav84
2:48:14 Tab4 PageLoad
3:00:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
